<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Parkmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-8g-mhh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRJ-8g-mhh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6E2-Vc-C87"/>
                            <constraint firstItem="PRJ-8g-mhh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="MZK-Oa-EfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRJ-8g-mhh" secondAttribute="trailing" constant="-16" id="ZFg-z6-fCf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PRJ-8g-mhh" secondAttribute="bottom" id="rSG-PN-ATb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PRJ-8g-mhh" id="2mx-Bi-HLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Park Detail View Controller-->
        <scene sceneID="RXN-nh-iUN">
            <objects>
                <viewController storyboardIdentifier="ParkDetailViewController" id="uGY-FA-jKg" customClass="ParkDetailViewController" customModule="Parkmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckf-fh-61h"/>
                        <viewControllerLayoutGuide type="bottom" id="zit-J9-caZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99E-2H-qqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-Fv-8A2">
                                <rect key="frame" x="16" y="20" width="43" height="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBack:" destination="uGY-FA-jKg" eventType="touchUpInside" id="20U-Sn-Tgg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="駐車場名" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-xa-1cO">
                                <rect key="frame" x="67" y="20" width="517" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-QP-SXR">
                                <rect key="frame" x="447" y="58" width="130" height="30"/>
                                <state key="normal" title="Google Mapで見る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLookMap:" destination="uGY-FA-jKg" eventType="touchUpInside" id="U3N-Zp-Gs5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVW-H5-SXT">
                                <rect key="frame" x="16" y="98" width="568" height="482"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVW-H5-SXT" firstAttribute="trailing" secondItem="99E-2H-qqB" secondAttribute="trailingMargin" id="4GH-5B-4tG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rb-QP-SXR" secondAttribute="trailing" constant="7" id="9Si-Bj-5rg"/>
                            <constraint firstItem="sMm-xa-1cO" firstAttribute="top" secondItem="ckf-fh-61h" secondAttribute="bottom" id="GAS-S1-85P"/>
                            <constraint firstItem="sMm-xa-1cO" firstAttribute="trailing" secondItem="99E-2H-qqB" secondAttribute="trailingMargin" id="bnH-EG-7Au"/>
                            <constraint firstItem="TVW-H5-SXT" firstAttribute="leading" secondItem="99E-2H-qqB" secondAttribute="leadingMargin" id="lir-pz-XaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TVW-H5-SXT" id="iVI-HX-bWf"/>
                        <outlet property="titleLabel" destination="sMm-xa-1cO" id="HiY-50-BKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4G-nw-Une" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="391"/>
        </scene>
    </scenes>
</document>
